apiVersion: v1              # The API version for the Kubernetes resource.
kind: Service               # The type of Kubernetes resource.

metadata:                   # Metadata for the resource.
  name: dm-dimploma-djankins-service  # The name of the service.
  labels:                   # Key-value pairs used to label and organize the resource.
    app: djenkins  # Label for the application.
    tier: backend           # Label for the tier of the application.

spec:                       # Specification for the resource.
  selector:                 # Selects the set of Pods targeted by the Service.
#   matchLabels:            # The labels used for Pod selection.
    # project: dev            # Label for project name.
    app: djenkins                # Label for the application name.
    tier: backend           # Label for the tier of t.he application.
  ports:                    # List of ports to expose on the .service.
  - name: http
    protocol: TCP           # The protocol used by the port.
    port: 8000                # The port number.
  # externalIPs:           # The external IP addresses associated with the service.
  # - 0.0.0.0/0       # The public IP address of the service.